/**
  *
 */

object CheckCommand "check_cm_feeder" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_feeder_status" ]

  arguments = {
    "--host"   = "$host$",
    "--feeder" = "$feeder$"
  }

}

object CheckCommand "check_cm_base" {

  import "plugin-check-command"

  command = [ "/usr/local/monitoring/check_cm_coremedia" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--action"      = "$action$"
  }

}

object CheckCommand "check_cm_cache" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_cache" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--cache"       = "$cache$"
  }

}

