#

# NEW_STYLE
SOLR_RMI_REG=40099
CMS_RMI_REG=40199
MLS_RMI_REG=40299
WFS=40399
FEEDER_CONTENT_RMI_REG=40499
USERCHANGES_RMI_REG=40599
ELASTICWORKER_RMI_REG=40699
FEEDER_PREV_RMI_REG=40799
FEEDER_LIVE_RMI_REG=40899
CAE_PREVIEW_RMI_REG=40999
STUDIO_RMI_REG=41099
ADOBE_DRIVE_RMI_REG=41199
WEBDAV_RMI_REG=41299
SITEMANAGER_RMI_REG=41399
RLS_RMI_REG=42099
CAE_LIVE_1_RMI_REG=42199
CAE_LIVE_2_RMI_REG=42299
CAE_LIVE_3_RMI_REG=42399
CAE_LIVE_4_RMI_REG=42499
CAE_LIVE_5_RMI_REG=42599
CAE_LIVE_6_RMI_REG=42699
CAE_LIVE_7_RMI_REG=42799
CAE_LIVE_8_RMI_REG=42899
CAE_LIVE_9_RMI_REG=42999

# Coremedia specific:
JMX_40099="${standardJMX} SolrReplicationHandler" # SOLR
JMX_40199="${standardJMX} CMServer CMContentFeeder CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore CMStatisticsPublisher" # CMS
JMX_40299="${standardJMX} CMServer CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore" # MLS
JMX_40399="${standardJMX}" # WFS
JMX_40499="${standardJMX}" # FEEDER_CONTENT
JMX_40699="${standardJMX}" # ELASTICWORKER
JMX_40799="${standardJMX} CMCAEFeederHealth CMCAEFeederProactiveEngine CMContentDependencyInvalidator" # FEEDER_PREV
JMX_40899="${standardJMX} CMCAEFeederHealth CMCAEFeederProactiveEngine CMContentDependencyInvalidator" # FEEDER_LIVE
JMX_40999="${standardJMX} CMCAEBlobCache CMCAECacheContentBeans" # CAE_PREV
JMX_41099="${standardJMX} CMStudioCapConnection" # STUDIO
JMX_41199="${standardJMX}" # ADOBE_DRIVE
JMX_41299="${standardJMX}" # WEBDAV
JMX_41399="${standardJMX}" # SITEMANAGER
JMX_42099="${standardJMX} CMServer CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore CMRLSReplicator" # RLS
JMX_42199="${standardJMX} CMCAEBlobCache CMCAECacheContentBeans" # CAE_LIVE_1
JMX_42299="${JMX_42199}" # CAE_LIVE_2
JMX_42399="${JMX_42199}" # CAE_LIVE_3
JMX_42499="${JMX_42199}" # CAE_LIVE_4
JMX_42599="${JMX_42199}" # CAE_LIVE_5
JMX_42699="${JMX_42199}" # CAE_LIVE_6
JMX_42799="${JMX_42199}" # CAE_LIVE_7
JMX_42899="${JMX_42199}" # CAE_LIVE_8
JMX_42999="${JMX_42199}" # CAE_LIVE_9
