# configuration for our jolokia checks
#
# 22.02.2016 - Bodo Schulz
#
#

# ----------------------------------------------------------------------------------------

TEMPLATE_DIR="/usr/local/share/monitoring/json"

standardJMX="TomcatThreadPool Threading Service Memory ClassLoading GarbageCollector"

# Coremedia specific:
 JMX_36099="${standardJMX}" # migration
 JMX_37099="${standardJMX}" # importer
 JMX_38099="${standardJMX} CMCAEBlobCache" # preview-cae
 JMX_40099="${standardJMX} CMStudioCapConnection" # studio
 JMX_41099="${standardJMX} CMServer CMContentFeeder CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore CMStatisticsPublisher " # cms
 JMX_42099="${standardJMX} CMServer CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore" # mls
 JMX_43099="${standardJMX}" # wfs
 JMX_44099="${standardJMX} SolrReplicationHandler" # solr-master
 JMX_45099="${standardJMX} SolrReplicationHandler" # solr-slave
 JMX_46099="${standardJMX} CMCAEFeederHealth CMCAEFeederProactiveEngine CMContentDependencyInvalidator" # feeder preview
 JMX_47099="${standardJMX} CMCAEFeederHealth CMCAEFeederProactiveEngine CMContentDependencyInvalidator" # feeder live
 JMX_48099="${standardJMX} CMServer CMConnectionPool CMQueryPool CMStatisticsJobResult CMStatisticsRepository CMStatisticsResourceCache CMStatisticsTextStore CMRLSReplicator" # rls
 JMX_49099="${standardJMX} CMCAECacheContentBeans CMCAEBlobCache" # cae

# nach wie vielen Tagen soll der check neu gebaut werden
MAX_JSON_TIME=1

JOLOKIA_PORT_CACHE=

JOLOKIA_CACHE_BASE="/var/cache/monitoring"

# ----------------------------------------------------------------------------------------
