#!/bin/bash

COMPOSE_VERSION="1.8.1"
COMPOSE_FILE="docker-compose-$(uname -s)-$(uname -m)"

if [ -f /etc/os-release ]
then
  . /etc/os-release
else
  echo "no OS Release found"
  exit 1
fi

CURL=$(which curl)

if [ -z "${CURL}" ]
then

  if ( [ "${ID}" == "ubuntu" ] || [ "${ID}" == "ubuntu" ] )
  then
    apt-get install -y curl
  fi
fi


curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/${COMPOSE_FILE} > /tmp/docker-compose
chmod +x /tmp/docker-compose

sudo mv /tmp/docker-compose /usr/local/bin/docker-compose


if [ "${ID}" == "centos" ]
then

  sudo yum update
  sudo yum -y install docker git

elif [ "${ID}" == "ubuntu" ]
then

  apt-get update

  REPO="deb https://apt.dockerproject.org/repo ubuntu-xenial main"

  echo ${REPO} > /etc/apt/sources.list.d/docker.list

  apt-get install apt-transport-https ca-certificates
  apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

  apt-get update
  apt-get install docker-engine  

elif [ "${ID}" == "debian" ]
then

  sudo apt-get update

  REPO="deb https://apt.dockerproject.org/repo debian-jessie main"

  echo "${REPO}" > /tmp/docker.list
  sudo mv /tmp/docker.list /etc/apt/sources.list.d/docker.list

  sudo apt-get purge "lxc-docker*"
  sudo apt-get purge "docker.io*"
  
  sudo apt-get install apt-transport-https ca-certificates
  sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
  sudo apt-get update

  sudo apt-get install -y docker-engine git

else
  echo "no supported OS"
  exit 1
fi


sudo service docker start

mkdir  /srv/docker
# sudo chown ec2-user: docker

cd /srv/docker

git clone git@github.com:cm-xlabs/monitoring.git

cd /srv/docker/monitoring/docker-compose-monitoring/

sudo /usr/local/bin/docker-compose pull
sudo /usr/local/bin/docker-compose build

sudo /usr/local/bin/docker-compose up -d

