
[program:grafana]
;user = www-data
directory      = /usr/share/grafana
command        = /usr/share/grafana/bin/grafana-server
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

