
[program:grafana]
;user = www-data
directory      = /usr/share/grafana
command        = /usr/share/grafana/bin/grafana-server -pidfile=/tmp/grafana.pid -config=/etc/grafana/grafana.ini cfg:default.paths.data=/usr/share/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

