#


IMPORTER_HTTP=37080
IMPORTER_HTTPS=
IMPORTER_CORBA=
IMPORTER_CORBAS=
IMPORTER_RMI_SRV=37098
IMPORTER_RMI_REG=37099

STUDIO_HTTP=40080
STUDIO_HTTPS=40443
STUDIO_CORBA=40683
STUDIO_CORBAS=40684
STUDIO_RMI_SRV=40098
STUDIO_RMI_REG=40099

PREVIEW_HTTP=38080
PREVIEW_HTTPS=38443
PREVIEW_CORBA=38683
PREVIEW_CORBAS=38684
PREVIEW_RMI_SRV=38098
PREVIEW_RMI_REG=38099

CMS_HTTP=41080
CMS_HTTPS=41443
CMS_CORBA=41683
CMS_CORBAS=41684
CMS_RMI_SRV=41098
CMS_RMI_REG=41099

MLS_HTTP=42080
MLS_HTTPS=42443
MLS_CORBA=42683
MLS_CORBAS=42684
MLS_RMI_SRV=42098
MLS_RMI_REG=42099

WFS_HTTP=43080
WFS_HTTPS=43443
WFS_CORBA=43683
WFS_CORBAS=43684
WFS_RMI_SRV=43098
WFS_RMI_REG=43099

SOLR_MASTER_HTTP=44080
SOLR_MASTER_HTTPS=44443
SOLR_MASTER_CORBA=44683
SOLR_MASTER_CORBAS=44684
SOLR_MASTER_RMI_SRV=44098
SOLR_MASTER_RMI_REG=44099

SOLR_SLAVE_HTTP=45080
SOLR_SLAVE_HTTPS=45443
SOLR_SLAVE_CORBA=45683
SOLR_SLAVE_CORBAS=45684
SOLR_SLAVE_RMI_SRV=45098
SOLR_SLAVE_RMI_REG=45099

FEEDER_PREV_HTTP=46080
FEEDER_PREV_HTTPS=46443
FEEDER_PREV_CORBA=46683
FEEDER_PREV_CORBAS=46684
FEEDER_PREV_RMI_SRV=46098
FEEDER_PREV_RMI_REG=46099

FEEDER_LIVE_HTTP=47080
FEEDER_LIVE_HTTPS=47443
FEEDER_LIVE_CORBA=47683
FEEDER_LIVE_CORBAS=47684
FEEDER_LIVE_RMI_SRV=47098
FEEDER_LIVE_RMI_REG=47099

RLS_HTTP=48080
RLS_HTTPS=48443
RLS_CORBA=48683
RLS_CORBAS=48684
RLS_RMI_SRV=48098
RLS_RMI_REG=48099

CAE_HTTP=49080
CAE_HTTPS=49443
CAE_CORBA=49683
CAE_CORBAS=49684
CAE_RMI_SRV=49098
CAE_RMI_REG=49099

MIGRATION_HTTP=61080
MIGRATION_HTTPS=61443
MIGRATION_CORBA=61683
MIGRATION_CORBAS=61684
MIGRATION_RMI_SRV=61098
MIGRATION_RMI_REG=61099
