#

# NEW_STYLE
SOLR_RMI_REG=40099
CMS_RMI_REG=40199
MLS_RMI_REG=40299
WFS=40399
FEEDER_CONTENT_RMI_REG=40499
USERCHANGES_RMI_REG=40599
ELASTICWORKER_RMI_REG=40699
FEEDER_PREV_RMI_REG=40799
FEEDER_LIVE_RMI_REG=40899
CAE_PREVIEW_RMI_REG=40999
STUDIO_RMI_REG=41099
ADOBE_DRIVE_RMI_REG=41199
WEBDAV_RMI_REG=41299
SITEMANAGER_RMI_REG=41399
RLS_RMI_REG=42099
CAE_LIVE_1_RMI_REG=42199
CAE_LIVE_2_RMI_REG=42299
CAE_LIVE_3_RMI_REG=42399
CAE_LIVE_4_RMI_REG=42499
CAE_LIVE_5_RMI_REG=42599
CAE_LIVE_6_RMI_REG=42699
CAE_LIVE_7_RMI_REG=42799
CAE_LIVE_8_RMI_REG=42899
CAE_LIVE_9_RMI_REG=42999
