/**
  *
 */
object CheckCommand "coremedia_feeder" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_feeder_status" ]

  arguments = {
    "--host"   = "$host$",
    "--feeder" = "$feeder$"
  }
}

/**
  *
 */
/*
object CheckCommand "check_cm_base" {

  import "plugin-check-command"

  command = [ "/usr/local/monitoring/check_cm_coremedia" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--action"      = "$action$"
  }
}
*/

/**
  *
 */
object CheckCommand "coremedia_cache" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_cache" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--cache"       = "$cache$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_memory" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_memory" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--memory"      = "$cache$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_license" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_license" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_capconnection" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_capconnection" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_runlevel" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_runlevel" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_sequencenumbers" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_seqencenumbers" ]

  arguments = {
    "--mls"   = "$mls$"
    "--rls"   = "$rls$"
  }
}


/**
  *
 */
/*
object CheckCommand "ssl_cert" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_ssl_cert" ]

  arguments = {
    "--host"     = "$host$"
    "--tls1_2"   = {
      set_if = "$tls1_2$"
    }
  }
}
*/

