[supervisord]
nodaemon=true

[program:consul]
command=consul-template -consul demo.consul.io -template "/tmp/template.ctmpl:/application.properties" -once
priority=0

[program:tomcat]
command=su coremedia -c '$CATALINA_HOME/bin/catalina.sh run'
priority=99
