server {
  listen                *:80 default_server;
  server_name           _;

  include modules.d/00-restrictions.conf;
  include modules.d/01-proxy-icingaweb2.conf;
  include modules.d/01-proxy-grafana.conf;
  include modules.d/01-proxy-dashing.conf;

  location / {
    root                  /var/www/localhost/htdocs;
    index                 index.html;

    access_log            /var/log/nginx/access.log combined;
    error_log             /var/log/nginx/error.log;
  }

}
