# icinga2.env

# DEBUG=true

IDO_PASSWORD=ido.pass
IDO_DATABASE_NAME=icinga2core

CARBON_HOST=carbon

# DASHING_API_USER=dashing
# DASHING_API_PASS=dashing.pass

ICINGA_CLUSTER=true
ICINGA_MASTER=icinga2-core
ICINGA_SATELLITES=

MEMCACHE_HOST=memcached
MEMCACHE_PORT=11211
