
[program:icinga2]
;user = www-data
; command        = /usr/sbin/icinga2 --no-stack-rlimit daemon --daemonize --errorlog /var/log/icinga2/icinga2.err
command        = /usr/sbin/icinga2 daemon -c /etc/icinga2/icinga2.conf -e /var/log/icinga2/error.log
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

