

Hostname    "cm-monitor"
FQDNLookup   false
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
TypesDB      "/usr/share/collectd/types.db"

AutoLoadPlugin true

CollectInternalStats true

Interval        20

MaxReadInterval 86400
Timeout         4
ReadThreads     4
WriteThreads    5

WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

# <Plugin log_logstash>
#   LogLevel null
#   File "/var/log/collectd.json.log"
# </Plugin>

<Plugin exec>
  Exec "nobody:nobody" "/usr/local/bin/collectd-plugin.rb"
</Plugin>

<Plugin write_graphite>
  <Node "graphite">
    Host "%GRAPHITE_HOST%"
    Port "%GRAPHITE_PORT%"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "-"
  </Node>
</Plugin>

