#

location /graphite {

  access_log            /tmp/nginx-graphite.log main;
  error_log             /tmp/graphite-error.log;

  proxy_pass            http://graphite:8080/;
  proxy_set_header      Host $host;
}

#
