/**
 *
 * maintainer         CoreMedia
 * maintainer_email   bodo.schulz@coremedia.com
 * license            Copyright (C) 2016-2018, CoreMedia AG proprietary License, all rights reserved.
 * description        includes icinga2 Checks for CoreMedia specific checks
 * version            1.2.0
 *
 */

/**
  *
 */
object CheckCommand "coremedia_feeder" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_feeder_status.rb" ]

  arguments = {
    "--host"   = "$host$",
    "--feeder" = "$feeder$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_cache" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_cache.rb" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--cache"       = "$cache$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_memory" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_memory.rb" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
    "--memory"      = "$memory$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_license" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_license.rb" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_capconnection" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_capconnection.rb" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_runlevel" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_runlevel.rb" ]

  arguments = {
    "--host"        = "$host$"
    "--application" = "$application$"
  }
}

/**
  *
 */
object CheckCommand "coremedia_sequencenumbers" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_seqencenumbers.rb" ]

  arguments = {
    "--rls" = "$rls$"
    "--mls" = "$mls$"
  }
}

object CheckCommand "coremedia_ne_disk" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_nodeexporter_disk.rb" ]

  arguments = {
    "--host" = "$host$"
    "--partition" = "$partition$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "coremedia_ne_memory" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_nodeexporter_memory.rb" ]

  arguments = {
    "--host" = "$host$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "coremedia_ne_load" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_cm_nodeexporter_load.rb" ]

  arguments = {
    "--host" = "$host$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}


/**
  *
 */
/*
object CheckCommand "ssl_cert" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_ssl_cert" ]

  arguments = {
    "--host"     = "$host$"
    "--tls1_2"   = {
      set_if = "$tls1_2$"
    }
  }
}
*/

