
[program:dashing]
;user = www-data
directory      = /opt/dashing/coremedia
# command        = /opt/dashing-icinga2/start.sh
# command        = /usr/bin/thin --pid /tmp/thin.pid --log /tmp/thin.log --port 3030 --rackup /opt/dashing-icinga2/config.ru start
command        = /usr/bin/thin --pid /tmp/thin.pid --log /tmp/thin.log --port 3030 --rackup /opt/dashing/coremedia/config.ru start
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

