
[program:dashing]
;user = www-data
directory      = /opt/dashing-icinga2
command        = /opt/dashing-icinga2/start.sh
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

