/**
  * https://www.axxeo.de/blog/technisches/icinga2-livestatus-ueber-tcp.html
  */

library "livestatus"

object LivestatusListener "livestatus" { }

object LivestatusListener "livestatus-tcp" {
  socket_type = "tcp"
  bind_host = "0.0.0.0"
  bind_port = "6666"
}

