[program:carbon-cache]
;user = www-data
command        = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
