

apply Service "check-cm7-ci-jobs" to Host {
  import "generic-service"
  display_name = "CI -Jobs"
  assign where host.vars.type == "jenkins" && host.name == "cm7-ci.coremedia.com"
  check_command = "check_ci-jobs"
  vars += {
    "host" = "cm7-ci.coremedia.com"
    "jobs" = "license-builder-7.5,license-builder-7.1,license-builder-7.0,seed"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-pc-ci-jobs" to Host {
  import "generic-service"
  display_name = "CI -Jobs"
  assign where host.vars.type == "jenkins" && host.name == "pc-ci.coremedia.com"
  check_command = "check_ci-jobs"
  vars += {
    "host" = "pc-ci.coremedia.com"
    "jobs" = "seed,cookbooks/coremedia-zookeeper-cookbook,job-node-stalker-plugin,vsphere-reports,cms-master-7.0-docker,cms-master-7.1-docker,cms-master-7.5-docker,packer/moebius-packer-ephemeral-ami,packer/moebius-packer-minimal-centos7-vmware-iso,packer/moebius-packer-minimal-vmware-iso,packer/moebius-packer-oracle-12,packer/moebius-packer-wcs-fep6-ci,packer/moebius-packer-wcs-fep7-ci,packer/moebius-packer-wcs-fep8-ci,packer/moebius-packer-windows_2008_r2-vmware-iso,packer/moebius-packer-windows_2012_r2-vmware-iso,packer/moebius-packer-windows_7-vmware-iso,packer/unused-files"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-release-ci-jobs" to Host {
  import "generic-service"
  display_name = "CI -Jobs"
  assign where host.vars.type == "jenkins" && host.name == "release-ci.coremedia.com"
  check_command = "check_ci-jobs"
  vars += {
    "host" = "release-ci.coremedia.com"
    "jobs" = "seed,7.0-release_windows-test-system"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}