

apply Service "check-cm-contentfeeder" to Host {
  import "generic-service"
  display_name = "CM Content-Feeder"
  assign where host.vars.contentfeeder == "true"
  check_command = "check_cm_feeder"
  vars += {
    "host" = "blueprint.box"
    "feeder" = "content"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-cm-livefeeder" to Host {
  import "generic-service"
  display_name = "CM Live-Feeder"
  assign where host.vars.livefeeder == "true"
  check_command = "check_cm_feeder"
  vars += {
    "host" = "blueprint.box"
    "feeder" = "live"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-cm-previewfeeder" to Host {
  import "generic-service"
  display_name = "CM Preview-Feeder"
  assign where host.vars.previewfeeder == "true"
  check_command = "check_cm_feeder"
  vars += {
    "host" = "blueprint.box"
    "feeder" = "preview"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

