

apply Service "check-pingdom" to Host {
  import "generic-service"
  display_name = "Pingdom"
  assign where host.vars.type == "pingdom"
  check_command = "check_pingdom"
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}
