

apply Service "check-cm-cms-heapmemory" to Host {
  import "generic-service"
  display_name = "CM CMS Heap Memory"
  assign where host.vars.cms == "true"
  check_command = "check_cm_base"
  vars += {
    "host" = "blueprint.box"
    "application" = "cms"
    "action" = "HeapMemoryUsage"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-cm-mls-heapmemory" to Host {
  import "generic-service"
  display_name = "CM MLS Heap Memory"
  assign where host.vars.mls == "true"
  check_command = "check_cm_base"
  vars += {
    "host" = "blueprint.box"
    "application" = "mls"
    "action" = "HeapMemoryUsage"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

apply Service "check-cm-rls-heapmemory" to Host {
  import "generic-service"
  display_name = "CM RLS Heap Memory"
  assign where host.vars.rls == "true"
  check_command = "check_cm_base"
  vars += {
    "host" = "blueprint.box"
    "application" = "rls"
    "action" = "HeapMemoryUsage"
  }
  max_check_attempts = 5
  check_interval = 4m
  retry_interval = 45s
  enable_notifications = false
  enable_flapping = false
  enable_perfdata = false
}

