

Hostname    "cm-monitor"
FQDNLookup   false
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "${exec_prefix}/lib/collectd"
TypesDB      "/usr/share/collectd/types.db"
TypesDB      "/etc/collectd/cm7_types.db"

AutoLoadPlugin true

CollectInternalStats false

Interval     30

#MaxReadInterval 86400
#Timeout         2
ReadThreads     4
WriteThreads    5

#WriteQueueLimitHigh 1000000
#WriteQueueLimitLow   800000

#LoadPlugin syslog
#LoadPlugin logfile
#LoadPlugin log_logstash

#<Plugin logfile>
#       LogLevel info
#       File STDOUT
#       Timestamp true
#       PrintSeverity false
#</Plugin>

<Plugin log_logstash>
  LogLevel info
  File "/var/log/collectd.json.log"
</Plugin>

#<Plugin syslog>
#       LogLevel info
#</Plugin>

<Plugin exec>
  Exec "nobody:nobody" "/usr/local/share/monitoring/collectd-plugin.sh"
#  NotificationExec "user:group" "/path/to/exec"
</Plugin>

<Plugin write_graphite>
  <Node "graphite">
    Host "graphite"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
#    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "-"
  </Node>
</Plugin>

