#
#
# maintainer         Coremedia
# maintainer_email   bodo.schulz@coremedia.com
# license            Copyright (C) 2016, CoreMedia AG proprietary License, all rights reserved.
# description        includes icinga2 Checks for Coremedia specific checks
# version            1.0.2
# ----------------------------------------------------------------------------------------

# enable checks for Coremedia Feeder (live, preview and content)
#
object CheckCommand "cm_feeder" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_cm_feeder_status" ]

  arguments = {
    "--host" = "$host$"
    "--feeder" = "$feeder$"
  }
}

# enable Checks for Memory (heap and perm)
#
object CheckCommand "cm_memory" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_cm_memory_cache" ]

  arguments = {
    "--host"   = "$host$"
    "--port"   = "$port$"
    "--memory" = "$memory$"
  }
}

# enable Checks for Caches (uapi and blob)
#
object CheckCommand "cm_cache" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_cm_memory_cache" ]

  arguments = {
    "--host"   = "$host$"
    "--port"   = "$port$"
    "--memory" = "$cache$"
  }
}

