#

object CheckCommand "cm_feeder" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_cm_feeder_status" ]

  arguments = {
    "--host" = "$host$"
    "--feeder" = "$feeder$"
  }
}

