

  def initialize( settings = {} )
  def prepare( host )
  def checkGrafana?()
  def supportMbean?( data, service, mbean, key = nil )
  def beanAvailable?( host, service, bean, key = nil )
  def addAnnotations( templateJson )
  def addTags( templateJson )
  def addDashbards( host, options = {} )
  def deleteDashboards( host, tags = [] )
  def searchDashboards( tag )
  def listDashboards( host )
  def getTemplatePathsForServiceType( serviceType )
  def getTemplateForService( serviceName )
  def getTemplatePathsForService( serviceName )
  def generateOverviewTemplate( services )
  def getOverviewTemplateRows( services )
  def generateLicenseTemplate( host, services )
  def generateServiceTemplate( serviceName, options = {} )
  def addNamedTemplate( templates = [] )
  def sendTemplateToGrafana( templateFile, serviceName = nil )
  def getJsonFromFile( filename, useMemcache = false )
  def addGroupOverview( hosts, force = false )
