
Hostname    "docker-mysql"

AutoLoadPlugin true

CollectInternalStats false

Interval     45

LoadPlugin log_logstash
LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin mysql
LoadPlugin ethstat
LoadPlugin write_graphite

<Plugin log_logstash>
  LogLevel info
  File "/tmp/collectd.json.log"
</Plugin>

<Plugin write_graphite>
  <Node "graphite">
    Host "graphite"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd_"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>

<Plugin mysql>
  <Database mysql>
    Host "172.17.0.2"
    Database "mysql"
    Socket "/app/mysql.sock"
    MasterStats false
    SlaveStats false
    ConnectTimeout 10
    InnodbStats true
  </Database>
</Plugin>

