# cm-data-collector.env

JOLOKIA_HOST=jolokia.docker
JOLOKIA_PORT=8080

MQ_HOST=beanstalkd.docker
MQ_PORT=11300
MQ_QUEUE=mq-collector

MEMCACHE_HOST=memcached.docker
MEMCACHE_PORT=11211

SCAN_DISCOVERY="10m"

INTERVALL=15
