
[program:collectd]
; user = www-data
; directory      = /usr/share/grafana
command        = /usr/sbin/collectd -C /etc/collectd/collectd.conf -f
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
