
[program:data-raiser]
; user = www-data
; directory      = /usr/share/grafana
command        = /usr/local/bin/data-raiser.rb
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
