
[program:monitoring-rest]
; user = www-data
; directory      = /usr/share/grafana
command        = /usr/local/bin/monitoring-rest-service.rb
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true
