/**
* A CheckCommand definition. You can create your own configuration files
* in the conf.d directory (e.g. one per commnand). By default all *.conf
* files in this directory are included.
*
*/

object CheckCommand "check_pingdom" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_pingdom.sh" ]
}

object CheckCommand "check_ci-jobs" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_ci_jobs.sh" ]

  arguments = {
    "--host" = "$host$",
    "--joblist" = "$jobs$"
  }
}

object CheckCommand "check_cm_feeder" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_cm7_feeder_status" ]

  arguments = {
    "--host"   = "$host$",
    "--feeder" = "$feeder$"
  }

}

object CheckCommand "check_cm_base" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_cm7_coremedia" ]

  arguments = {
    "--host"        = {
      value       =  "$host$"
    }
    "--application" = {
      value      = "$application$"
    }
    "--action"      = {
      value      = "$action$"
    }
  }

}



/** -- */