
SECRET_KEY = 'AYGKXwz5gaH98MsSDlIviZKJLh4a9eucEu5iivdn'

TIME_ZONE = 'Europe/Berlin'

MEMCACHE_HOSTS = ['127.0.0.1:11211']

DATABASES = {
  'default': {
    'NAME': '%DBA_FILE%',
    'ENGINE': 'django.db.backends.%DBA_ENGINE%',
    'USER': '%DBA_USER%',
    'PASSWORD': '%DBA_PASS%',
    'HOST': '%DBA_HOST%',
    'PORT': '%DBA_PORT%'
  }
}

## Data directories
# NOTE: If any directory is unreadable in DATA_DIRS it will break metric browsing
WHISPER_DIR = '%STORAGE_PATH%/graphite/storage/whisper'
RRD_DIR     = '%STORAGE_PATH%/graphite/storage/rrd'
#DATA_DIRS   = [WHISPER_DIR, RRD_DIR] # Default: set from the above variables
LOG_DIR     = '%STORAGE_PATH%/graphite/storage/log/webapp'
INDEX_FILE  = '%STORAGE_PATH%/graphite/storage/index'  # Search index file
