
[program:iowatch]
;user = www-data
; directory      = /usr/share/grafana
command        = /opt/iowatch.sh
stdout_logfile = /tmp/%(program_name)s.log
stderr_logfile = /tmp/%(program_name)s.log
autorestart    = true

