
apply Service "node-exporter-disk" {

  import "generic-service"
  display_name = "operating system disk"
  notes        = "Operation System Usage of Filesystem"
  notes_url    = "/doc/operations/operation-system.html"

  check_command = "coremedia_ne_disk"
  assign where host.vars.node_exporter

  vars += {
    "host"   = host.address
    "partition" = "/"
    "warning" = 80
    "critical" = 90
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

apply Service "node-exporter-memory" {

  import "generic-service"
  display_name = "operating system memory"
  notes        = "Operation System Usage of Memory and Swap check"
  notes_url    = "/doc/operations/operation-system.html"

  check_command = "coremedia_ne_memory"
  assign where host.vars.node_exporter

  vars += {
    "host"   = host.address
    "warning" = 80
    "critical" = 90
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

apply Service "node-exporter-load" {

  import "generic-service"
  display_name = "operating system load"
  notes        = "Operation System Load usage"
  notes_url    = "/doc/operations/operation-system.html"

  check_command = "coremedia_ne_load"
  assign where host.vars.node_exporter

  vars += {
    "host"   = host.address
    "warning" = 1
    "critical" = 2
    /* "notification" = "aws_sns" */
  }

  max_check_attempts = 3
  check_interval = 2m
  retry_interval = 20s
  enable_notifications = false
}

