[cache]
LOCAL_DATA_DIR            = /srv/graphite/storage/whisper/

CACHE_WRITE_STRATEGY      = sorted
MAX_CACHE_SIZE            = 4000000
USE_FLOW_CONTROL          = True
WHISPER_FALLOCATE_CREATE  = True
MAX_CREATES_PER_MINUTE    = 12000
MAX_UPDATES_PER_SECOND    = 20000
LOG_CACHE_HITS            = False
LOG_CACHE_QUEUE_SORTS     = False
LOG_LISTENER_CONNECTIONS  = False
LOG_UPDATES               = False
ENABLE_LOGROTATION        = True
WHISPER_AUTOFLUSH         = False

LINE_RECEIVER_INTERFACE   = 0.0.0.0
LINE_RECEIVER_PORT        = 2003

PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT      = 2004

CACHE_QUERY_INTERFACE     = 0.0.0.0
CACHE_QUERY_PORT          = 7002

[relay]
LINE_RECEIVER_INTERFACE   = 0.0.0.0
LINE_RECEIVER_PORT        = 2003

PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT      = 2004

CACHE_SERVERS             = server1, server2, server3
MAX_QUEUE_SIZE            = 10000
