#

location /icinga {

  resolver 127.0.0.1 valid=30s;
  set $upstream_icingaweb2 icingaweb2;

  log_not_found off;
  access_log off;

  proxy_pass         http://$upstream_icingaweb2;
  proxy_connect_timeout 300;
  proxy_set_header   Host $host;
}

#
