#

location /dashing {

  resolver 127.0.0.1 valid=30s;
  set $upstream_dashing dashing;

  log_not_found      off;
  access_log         off;

  proxy_pass         http://$upstream_dashing:3030/dashing/;
  proxy_connect_timeout 300;
#  proxy_redirect     default;
  proxy_set_header   Host $host;
}

#
