#

location /grafana/ {

  resolver 127.0.0.11 valid=30s;
  set $upstream_grafana grafana;

  log_not_found off;
  access_log off;

  proxy_pass         http://$upstream_grafana:3000/;
  proxy_connect_timeout 300;
  proxy_set_header   Host $host;
}

#
