#

location /graphite/ {

#  log_not_found         /tmp/nginx-graphite.log;
  access_log            /tmp/nginx-graphite.log;

  proxy_pass            http://grafana:8080/;
  proxy_set_header      Host $host;
}

#
