[default]
pattern = .*
retentions = 10s:7d

[carbon]
pattern = ^carbon\.
retentions = 1min:180d,10min:180d

[production_staging]
pattern = ^(PRODUCTION|STAGING).*
retentions = 10s:3d,1min:180d,10min:180d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d

[Gatling stats]
priority = 110
pattern = ^gatling\..*
retentions = 1s:6d,10s:60d
