[default]
pattern = .*
retentions = 60s:14d

[carbon]
pattern = ^carbon\.
retentions = 1min:30d,10min:30d

[production_staging]
pattern = ^(PRODUCTION|STAGING).*
retentions = 10s:3d,1min:180d,10min:180d

