{
  "jolokia": {
    "proxy": {
      "server": "localhost",
      "port": "8080"
    },
    "service": {
      "tomcat": {
        "description": "standard checks for every tomcat server",
        "port": "",
        "host": "",
        "metrics": [
          {
            "name": "heap_memory_usage",
            "mbean": "java.lang:type=Memory",
            "attribute": "HeapMemoryUsage"
          }, {
            "name": "thread_count",
            "mbean": "java.lang:type=Threading",
            "attribute": "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"
          }, {
            "name": "class_count",
            "mbean": "java.lang:type=ClassLoading",
            "attribute": "LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount"
          }
        ]
      },
      "adobe-drive": {
        "description": "Adobe Drive",
        "port": "41199",
        "host": "moebius-16-tomcat",
        "metrics": [ ]
      },
      "caefeeder-live": {
        "description": "CAE Feeder Live",
        "port": "40899",
        "host": "moebius-16-tomcat",
        "metrics": [
          {
            "name": "caefeeder",
            "mbean": "com.coremedia:type=ProactiveEngine,application=caefeeder",
            "attribute": "KeysCount,ValuesCount,InvalidationCount,SendSuccessTimeLatest,PurgeTimeLatest,HeartBeat,QueueCapacity,QueueMaxSize,QueueProcessedPerSecond"
          }
        ]
      },
      "caefeeder-preview": {
        "description": "CAE Feeder Preview",
        "port": "40799",
        "host": "moebius-16-tomcat",
        "metrics": [
          {
            "name": "caefeeder",
            "mbean": "com.coremedia:type=ProactiveEngine,application=caefeeder",
            "attribute": "KeysCount,ValuesCount,InvalidationCount,SendSuccessTimeLatest,PurgeTimeLatest,HeartBeat,QueueCapacity,QueueMaxSize,QueueProcessedPerSecond"
          }
        ]
      }
    }
  }
}
