/**
  *
 */

object CheckCommand "check_cm_feeder" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_cm7_feeder_status" ]

  arguments = {
    "--host"   = "$host$",
    "--feeder" = "$feeder$"
  }

}

object CheckCommand "check_cm_base" {

  import "plugin-check-command"

  command = [ "/usr/local/share/icinga2/check_cm7_coremedia" ]

  arguments = {
    "--host"        = {
      value       =  "$host$"
    }
    "--application" = {
      value      = "$application$"
    }
    "--action"      = {
      value      = "$action$"
    }
  }

}



